<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <fieldset>
             <legend>DETAILS</legend>
             First Name:<input type="text"><br>
             <br>
              Middle Name:<input type="text"><br>
              <br>
              Last name:<input type="text"><br>
             <br>
             Email:<input type="text"><br>
             <br>
             Mobile Number: <input type="text"><br>
             <br>
             Age: <input type="text"><br>
             <br>
             Gender:<select>  
             <option>select</option>  
                <option>Male</option>
                <option>Female</option>
                <option>Unspecified</option>
             </select><br>
             <br>
        

        </fieldset>    </form>
</body>
</html>